<!--pages/cart/cart.wxml-->

<scroll-view scroll-y="true" style="height:{{oH}}px" class="cart-wrap">
 <block wx:for="{{cartDatas}}" wx:key="index">
  <view class="cart-list">
    <view class="cart-icon" bindtap="changeicon" data-index="{{index}}">
      <icon type="success_circle" wx:if="{{item.isSelect}}"></icon>
      <icon type="circle" wx:else></icon>
    </view>
    <view class="cart-img">
      <image src="{{item.goods_img}}"></image>
    </view>
    <view class="cart-content">
      <view class="cart-title">{{item.goods_name}}</view>
      <view class="cart-anything">
        <view class="cart-price">{{item.shop_price}}</view>
        <view class="cart-num">
          <text bindtap="reduceNum" data-index="{{index}}">-</text>
          <view>{{item.buynum}}</view>
          <text bindtap="increaseNum" data-index="{{index}}">+</text>
          <view class="iconfont icon-delete dele" bindtap="deletGoods" data-index="{{index}}"></view>
        </view>
      </view>
    </view>
  </view>
 </block>
</scroll-view>

<!-- 购物车底部固定栏 -->
<view class="cart-footer">
  <view class="cart-icon1" bindtap="selectAll">
    <icon type="success_circle" wx:if="{{isSelectAll}}"></icon>
    <icon type="circle" wx:else></icon>
    <text>全选</text>
  </view>
  <view class="allprice">
    总价：<text>{{totalPrice}}</text>
  </view>
  <view class="gopay">
    结算
  </view>
</view>