<view class="input-content">
  <icon type="search" class="search-icon"></icon>
  <input type="text" placeholder="请输入关键字" />
</view>
<view class="category-container" style="height:{{oH-50}}px">
  <view class="category-left">
    <view class="left-content">
      <view wx:for="{{Leftdatas}}" wx:key="index" class="left-item {{index==itemIndex?'active':''}}"
        data-index="{{index}}" bindtap="getIndex">
        {{item.cat_name}}
      </view>
    </view>
  </view>
  <view class="category-right">
    <view class="right-wrap">
      <scroll-view class="right-content" scroll-y="true" bindscrolltolower="scrollchange" scroll-top="{{scrolltop}}">
        <view class="right-titleimg">
          <image src="{{bigimg}}"></image>
        </view>
        <view class="right-item" wx:for="{{RightDatas}}" wx:key="index">
          <view class="item-title">
            {{item.cat_name}}
          </view>
          <view class="item-goodswrap">
            <view class="item-goods" wx:for="{{item.child}}" wx:key="index">
              <navigator url="/pages/goodsList/goodsList?cat_id={{item.cat_id}}">
                <view class="goods-img">
                  <image src="{{item.touch_icon}}"></image>
                </view>
                <view class="goods-title">
                  {{item.cat_name}}
                </view>
              </navigator>
            </view>
          </view>
        </view>
        <view style="width:100%;height:200px"></view>
      </scroll-view>
    </view>
  </view>
</view>